
Self-emp-not-inc Never-worked State-gov Self-emp-inc Private Federal-gov Without-pay Local-gov 

11th Bachelors Prof-school 7th-8th 5th-6th Preschool 1st-4th Some-college Assoc-acdm HS-grad Doctorate 12th Masters 10th Assoc-voc 9th 

Married-civ-spouse Separated Divorced Never-married Widowed Married-AF-spouse Married-spouse-absent 
Craft-repair Priv-house-serv Protective-serv Tech-support Transport-moving Exec-managerial Prof-specialty Armed-Forces Handlers-cleaners Sales Machine-op-inspct Other-service Farming-fishing Adm-clerical 
Other-relative Unmarried Wife Own-child Husband Not-in-family 
Black Asian-Pac-Islander Other White Amer-Indian-Eskimo 
Male Female 



Iran Trinadad&Tobago Ireland Dominican-Republic Puerto-Rico Japan Thailand France Yugoslavia Peru United-States Haiti El-Salvador Cuba Guatemala Nicaragua India Ecuador Canada South Honduras Columbia Hungary Vietnam Portugal Holand-Netherlands China Italy Jamaica Poland Laos Greece Mexico Taiwan Germany Philippines Cambodia Hong England Outlying-US(Guam-USVI-etc) Scotland 
