
Self-emp-not-inc State-gov Federal-gov Self-emp-inc Without-pay Local-gov Never-worked Private 

5th-6th 1st-4th 7th-8th 10th Assoc-voc Prof-school Preschool Masters 9th Doctorate 12th Bachelors Assoc-acdm HS-grad 11th Some-college 

Separated Widowed Married-spouse-absent Never-married Divorced Married-AF-spouse Married-civ-spouse 
Handlers-cleaners Craft-repair Adm-clerical Farming-fishing Priv-house-serv Exec-managerial Protective-serv Other-service Armed-Forces Machine-op-inspct Tech-support Sales Prof-specialty Transport-moving 
Other-relative Not-in-family Own-child Husband Wife Unmarried 
Other Asian-Pac-Islander White Amer-Indian-Eskimo Black 
Female Male 



Hungary El-Salvador Haiti Jamaica France South Japan Portugal Thailand Trinadad&Tobago Yugoslavia Iran China Scotland Dominican-Republic Taiwan Mexico Philippines Laos Vietnam Italy Cambodia Peru Germany Ireland Ecuador Cuba Honduras England Holand-Netherlands India Guatemala Nicaragua Hong Canada Greece United-States Puerto-Rico Poland Columbia Outlying-US(Guam-USVI-etc) 
