
Local-gov Self-emp-inc State-gov Federal-gov Private Self-emp-not-inc Never-worked Without-pay 

10th 7th-8th 11th 9th HS-grad Some-college Doctorate Assoc-acdm 1st-4th Assoc-voc 12th 5th-6th Bachelors Masters Preschool Prof-school 

Married-civ-spouse Separated Widowed Never-married Married-spouse-absent Divorced Married-AF-spouse 
Handlers-cleaners Protective-serv Tech-support Prof-specialty Farming-fishing Other-service Transport-moving Sales Machine-op-inspct Priv-house-serv Craft-repair Armed-Forces Exec-managerial Adm-clerical 
Own-child Unmarried Husband Not-in-family Wife Other-relative 
White Amer-Indian-Eskimo Black Asian-Pac-Islander Other 
Female Male 



Germany Puerto-Rico Haiti Dominican-Republic Greece Iran Taiwan China South England Outlying-US(Guam-USVI-etc) Scotland United-States Trinadad&Tobago Philippines Cuba Yugoslavia Cambodia Columbia Portugal Vietnam France Peru Jamaica Nicaragua India Mexico Honduras Thailand Laos Canada Hong Hungary Guatemala Ireland Holand-Netherlands Poland Japan El-Salvador Italy Ecuador 
