
Self-emp-not-inc Local-gov State-gov Self-emp-inc Private Federal-gov Without-pay Never-worked 

Prof-school Doctorate Assoc-acdm Bachelors Some-college Assoc-voc 1st-4th 12th 10th 5th-6th 11th Masters Preschool 9th HS-grad 7th-8th 

Divorced Never-married Separated Widowed Married-civ-spouse Married-spouse-absent Married-AF-spouse 
Handlers-cleaners Adm-clerical Sales Protective-serv Prof-specialty Farming-fishing Other-service Tech-support Transport-moving Armed-Forces Craft-repair Exec-managerial Priv-house-serv Machine-op-inspct 
Not-in-family Other-relative Wife Own-child Unmarried Husband 
Asian-Pac-Islander Amer-Indian-Eskimo White Other Black 
Male Female 



Scotland Puerto-Rico Peru Mexico Thailand Jamaica Philippines Holand-Netherlands Cuba Nicaragua Hong China South Greece Haiti Yugoslavia Outlying-US(Guam-USVI-etc) Japan Honduras Laos Guatemala Canada Ecuador United-States France Hungary India Italy Iran Cambodia England El-Salvador Trinadad&Tobago Poland Taiwan Columbia Germany Ireland Dominican-Republic Vietnam Portugal 
